<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LNPropertyListEditor">
            <connections>
                <outlet property="_keyColumn" destination="JH4-EF-CLc" id="DZG-tZ-T0I"/>
                <outlet property="_menuItem" destination="vpK-HX-z6u" id="EmF-vO-vER"/>
                <outlet property="_typeColumn" destination="mXq-GQ-RtL" id="eUT-Zd-nes"/>
                <outlet property="_valueColumn" destination="ocb-ja-fwj" id="tw6-TM-Kmk"/>
                <outlet property="outlineView" destination="CSS-uw-PRr" id="56o-wW-9J4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="FkX-Yb-55C">
            <rect key="frame" x="0.0" y="0.0" width="788" height="545"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="q1h-xs-TTh">
                <rect key="frame" x="1" y="1" width="786" height="543"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Qlm-qK-nHO" viewBased="YES" indentationPerLevel="16" outlineTableColumn="JH4-EF-CLc" id="CSS-uw-PRr" customClass="LNPropertyListOutlineView">
                        <rect key="frame" x="0.0" y="0.0" width="786" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <size key="intercellSpacing" width="2" height="3"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn identifier="Key" width="200" minWidth="120" maxWidth="1000" id="JH4-EF-CLc">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Key">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <customCell key="dataCell" alignment="left" id="KkK-bh-zuW"/>
                                <sortDescriptor key="sortDescriptorPrototype" selector="localizedCaseInsensitiveCompare:" sortKey="key"/>
                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="KeyCell" id="t2u-Od-Zzd" customClass="LNPropertyListCellView">
                                        <rect key="frame" x="1" y="1" width="205" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VNx-8v-7cy">
                                                <rect key="frame" x="192" y="3" width="11" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="11" id="4Xd-8I-k8N"/>
                                                    <constraint firstAttribute="height" constant="11" id="W2x-b9-nGe"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="minus" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="njX-3z-SkO">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="delete:" target="-2" id="AYM-YS-GDk"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uC8-sB-LLp">
                                                <rect key="frame" x="179" y="3" width="11" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="11" id="57f-d7-lF7"/>
                                                    <constraint firstAttribute="width" constant="11" id="Ebt-qX-zLx"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="plus" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="EXF-Ih-TOr">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="add:" target="-2" id="q33-io-TKC"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fSs-8t-em3" userLabel="Key Title" customClass="LNPropertyListCellTextField">
                                                <rect key="frame" x="4" y="2" width="173" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" title="Key" usesSingleLineMode="YES" id="XYB-pt-1cu">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fSs-8t-em3" firstAttribute="leading" secondItem="t2u-Od-Zzd" secondAttribute="leading" constant="6" id="33i-e9-ykR"/>
                                            <constraint firstItem="uC8-sB-LLp" firstAttribute="leading" secondItem="fSs-8t-em3" secondAttribute="trailing" constant="4" id="9C6-5m-fRL"/>
                                            <constraint firstItem="VNx-8v-7cy" firstAttribute="centerY" secondItem="t2u-Od-Zzd" secondAttribute="centerY" id="9J0-bl-9Se"/>
                                            <constraint firstAttribute="trailing" secondItem="fSs-8t-em3" secondAttribute="trailing" priority="999" constant="2" id="RJo-Hh-NqX"/>
                                            <constraint firstAttribute="trailing" secondItem="VNx-8v-7cy" secondAttribute="trailing" constant="2" id="T3J-iW-wMi"/>
                                            <constraint firstItem="fSs-8t-em3" firstAttribute="centerY" secondItem="t2u-Od-Zzd" secondAttribute="centerY" id="d2h-Sn-zz4"/>
                                            <constraint firstItem="uC8-sB-LLp" firstAttribute="centerY" secondItem="VNx-8v-7cy" secondAttribute="centerY" id="eD9-En-79b"/>
                                            <constraint firstItem="VNx-8v-7cy" firstAttribute="leading" secondItem="uC8-sB-LLp" secondAttribute="trailing" constant="2" id="ufL-tv-Yhb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonsConstraint" destination="9C6-5m-fRL" id="JYM-fu-g77"/>
                                            <outlet property="minusButton" destination="VNx-8v-7cy" id="InS-1y-hFI"/>
                                            <outlet property="plusButton" destination="uC8-sB-LLp" id="Pie-Qi-B7E"/>
                                            <outlet property="textField" destination="fSs-8t-em3" id="ZfK-gV-Mgp"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn identifier="Type" editable="NO" width="75" minWidth="75" maxWidth="75" id="mXq-GQ-RtL">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Type">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <customCell key="dataCell" alignment="left" id="XGb-Bg-yzk"/>
                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="type"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="TypeCell" id="Tdk-ZV-3aa" customClass="LNPropertyListCellView">
                                        <rect key="frame" x="208" y="1" width="75" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-Ji-yiF" userLabel="Type Button">
                                                <rect key="frame" x="-8" y="2" width="83" height="14"/>
                                                <popUpButtonCell key="cell" type="bevel" title="Array" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="8UR-hR-pSj" id="oSg-Lu-cDE" customClass="LNPropertyListPopUpButtonCell">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <menu key="menu" id="Tzv-tz-SaI">
                                                        <items>
                                                            <menuItem title="Array" state="on" id="8UR-hR-pSj">
                                                                <connections>
                                                                    <action selector="array:" target="-1" id="ZEO-KA-byP"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Dictionary" id="ffo-JN-fHh">
                                                                <connections>
                                                                    <action selector="dictionary:" target="-1" id="LRN-hs-ZLR"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem isSeparatorItem="YES" id="Cw5-9s-cu4"/>
                                                            <menuItem title="Boolean" id="MGQ-jA-e2X">
                                                                <connections>
                                                                    <action selector="boolean:" target="-1" id="Omf-vw-ynu"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Data" id="Kva-Ls-3rg">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="data:" target="-1" id="TSg-kg-7JI"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Date" id="1gR-ic-BEQ">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="date:" target="-1" id="lzQ-B3-tKu"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Number" id="YJa-vW-UHc">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="number:" target="-1" id="FMj-Tv-PES"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="String" id="WOk-cv-CJd">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="string:" target="-1" id="4ew-ML-Kvg"/>
                                                                </connections>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hJ1-Ji-yiF" firstAttribute="centerY" secondItem="Tdk-ZV-3aa" secondAttribute="centerY" id="DAb-DT-gAN"/>
                                            <constraint firstAttribute="trailing" secondItem="hJ1-Ji-yiF" secondAttribute="trailing" id="Ozc-3Z-r20"/>
                                            <constraint firstItem="hJ1-Ji-yiF" firstAttribute="leading" secondItem="Tdk-ZV-3aa" secondAttribute="leading" constant="-8" id="Y1H-8y-3oW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="typeButton" destination="hJ1-Ji-yiF" id="Oqx-Gk-op7"/>
                                            <outlet property="typeButtonLeadingConstraint" destination="Y1H-8y-3oW" id="Oqx-Gk-oP7"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn identifier="Value" editable="NO" width="465" minWidth="200" maxWidth="10000000" id="ocb-ja-fwj">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <customCell key="dataCell" alignment="left" id="oI8-IV-PHs"/>
                                <sortDescriptor key="sortDescriptorPrototype" selector="_ln_compareValue:" sortKey="value"/>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="ValueCell" id="rKh-Fg-3qw" customClass="LNPropertyListCellView">
                                        <rect key="frame" x="285" y="1" width="470" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-Xk-Scw" userLabel="Value Title" customClass="LNPropertyListCellTextField">
                                                <rect key="frame" x="0.0" y="2" width="470" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Value" id="Gaq-fl-VGF">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Axh-Xk-Scw" secondAttribute="trailing" constant="2" id="1q5-Ni-8ke"/>
                                            <constraint firstItem="Axh-Xk-Scw" firstAttribute="centerY" secondItem="rKh-Fg-3qw" secondAttribute="centerY" id="7mO-OU-Ca4"/>
                                            <constraint firstItem="Axh-Xk-Scw" firstAttribute="leading" secondItem="rKh-Fg-3qw" secondAttribute="leading" constant="2" id="p13-UE-NTw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="Axh-Xk-Scw" id="O7c-PE-1ny"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="BoolCell" id="TJI-m7-gdE" customClass="LNPropertyListCellView">
                                        <rect key="frame" x="285" y="21" width="470" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="okM-IP-jIc" userLabel="Type Button">
                                                <rect key="frame" x="-8" y="2" width="478" height="14"/>
                                                <popUpButtonCell key="cell" type="bevel" title="NO" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="h7F-ry-9JB" id="c8n-Vg-c0j" customClass="LNPropertyListPopUpButtonCell">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <menu key="menu" id="mQh-HH-fza">
                                                        <items>
                                                            <menuItem title="NO" state="on" id="h7F-ry-9JB">
                                                                <connections>
                                                                    <action selector="_setToBoolValue:" target="-1" id="B68-aV-NjN"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="YES" id="PFQ-mZ-udg">
                                                                <connections>
                                                                    <action selector="_setToBoolValue:" target="-1" id="ZRq-Rl-q82"/>
                                                                </connections>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="okM-IP-jIc" firstAttribute="leading" secondItem="TJI-m7-gdE" secondAttribute="leading" constant="-8" id="9uj-Xc-BNT"/>
                                            <constraint firstAttribute="trailing" secondItem="okM-IP-jIc" secondAttribute="trailing" id="Z44-aR-tWw"/>
                                            <constraint firstItem="okM-IP-jIc" firstAttribute="centerY" secondItem="TJI-m7-gdE" secondAttribute="centerY" id="cre-Tk-3U1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="typeButton" destination="okM-IP-jIc" id="l9A-ko-pVv"/>
                                            <outlet property="typeButtonLeadingConstraint" destination="9uj-Xc-BNT" id="l9A-ko-pVV"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="DateCell" id="BrW-CZ-E8U" customClass="LNPropertyListCellView">
                                        <rect key="frame" x="285" y="41" width="470" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView placeholderIntrinsicWidth="279" placeholderIntrinsicHeight="17" translatesAutoresizingMaskIntoConstraints="NO" id="cut-BW-s5Y" customClass="LNPropertyListDatePicker">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="17"/>
                                                <connections>
                                                    <action selector="_dateChanged:" target="-1" id="mtt-h7-3EW"/>
                                                </connections>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cut-BW-s5Y" firstAttribute="centerY" secondItem="BrW-CZ-E8U" secondAttribute="centerY" id="KBK-tA-YcV"/>
                                            <constraint firstItem="cut-BW-s5Y" firstAttribute="leading" secondItem="BrW-CZ-E8U" secondAttribute="leading" id="RsJ-p9-tPb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="datePicker" destination="cut-BW-s5Y" id="H4q-GO-htG"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="EWg-DS-7ta"/>
                            <outlet property="delegate" destination="-2" id="ddG-e7-Eg2"/>
                        </connections>
                    </outlineView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="TjQ-Kt-1SA">
                <rect key="frame" x="1" y="528" width="786" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="jzL-BT-wFl">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <tableHeaderView key="headerView" wantsLayer="YES" id="Qlm-qK-nHO">
                <rect key="frame" x="0.0" y="0.0" width="786" height="23"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableHeaderView>
            <point key="canvasLocation" x="-411" y="-677"/>
        </scrollView>
        <menu id="vpK-HX-z6u">
            <items>
                <menuItem title="Cut" id="fcg-eA-BaW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cut:" target="-1" id="NeT-j6-dDT"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy" id="ZQz-3Y-y4A">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copy:" target="-1" id="HSw-p7-xKr"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste" id="gUo-cr-EVu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="paste:" target="-1" id="I9U-hU-bNG"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="kro-cr-heo"/>
                <menuItem title="Value Type" id="p5e-qZ-oat">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Value Type" id="iof-Zo-JMN">
                        <items>
                            <menuItem title="Array" id="QxY-ZN-p5E">
                                <connections>
                                    <action selector="array:" target="-1" id="vOg-yh-fcG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dictionary" id="RPA-Nf-04F">
                                <connections>
                                    <action selector="dictionary:" target="-1" id="peY-8f-T1x"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="AdC-NX-YNy"/>
                            <menuItem title="Boolean" id="8jo-gl-CEW">
                                <connections>
                                    <action selector="boolean:" target="-1" id="4D2-Su-7pb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Data" id="WOd-bO-gxq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="data:" target="-1" id="8Vb-AD-NJC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Date" id="7JM-0F-5UK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="date:" target="-1" id="zMt-vM-vTL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Number" id="UUo-dL-TdP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="number:" target="-1" id="S9T-To-OQQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="String" id="Qdr-Xv-QeV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="string:" target="-1" id="Ji7-7s-Qjm"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Obl-Yu-AUV"/>
                <menuItem title="Add Item" id="JTy-u0-Kc4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="add:" target="-1" id="uBk-pY-IGT"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-579" y="-1006.5"/>
        </menu>
    </objects>
    <resources>
        <image name="minus" width="11" height="11"/>
        <image name="plus" width="11" height="11"/>
    </resources>
</document>
